
// function pointer

typedef void (*FuncPointer)(void);

typedef struct {
	uint16 eventid;
	uint16 timeout;
	FuncPointer pFunc;
	void *next;
}cTimerRec;

//global variable
cTimerRec* cTimerHead;

void cTimerInit(void)
{
	cTimerHead = NULL;

	ETIMSK &= ~0x10;		//disable t3 output compare A interrupt
	TCNT3 = 0;	//default 0
	OCR3A = 8;	//compare register : count 8 times
	TCCR3B = 0x05;	//prescaler clk/1024
	TCCR3A = 0;	//normal port operation
	
	//enable t3 output compare A interrupt
	ETIMSK |= 0x10;
	
	
}

uint8 addCallbackTimer(FuncPointer pFunc, uint16 timeout, uint16 eventid)
{
	cTimerRec* newTimer;
	cTimerRec* prevTimer;

	//rprintf("\n\r add callback timer");
	if(cTimerHead == NULL)
	{
		//rprintf("\n\r cTimerHead == NULL");
		//rprintf("\n\r new timer");
		newTimer = (cTimerRec*)malloc(sizeof(cTimerRec));
		newTimer->pFunc = pFunc;
		newTimer->timeout = timeout;
		newTimer->eventid = eventid;
		newTimer->next = NULL;
		cTimerHead = newTimer;
	}
	else
	{
		prevTimer = cTimerHead;
		newTimer = cTimerHead;

		while(newTimer)
		{
			//update
			if(newTimer->eventid == eventid)
			{
				//rprintf("\n\r update eventid:%d, new timeout: %d",eventid,timeout);
				newTimer->pFunc = pFunc;
				newTimer->timeout = timeout;
				newTimer->eventid = eventid;
				break;
			}
			prevTimer = newTimer;
			newTimer = (cTimerRec*)newTimer->next;
		}

		if(newTimer == NULL)
		{
			//rprintf("\n\r new timer");
			//newTimer is NULL --> makes new timer
			newTimer = (cTimerRec*)malloc(sizeof(cTimerRec));
			newTimer->pFunc = pFunc;
			newTimer->timeout = timeout;
			newTimer->eventid = eventid;
			newTimer->next = NULL;
			prevTimer->next = (cTimerRec*)newTimer;
		}
	}

	return 0;
	
}

uint8 deleteCallbackTimer(uint16 eventid)
{
	cTimerRec* delTimer;
	cTimerRec* prevTimer;
	if(cTimerHead != NULL)
	{
			prevTimer = cTimerHead;
			delTimer = cTimerHead;
			while(delTimer)
			{
				if(delTimer->eventid == eventid )
				{
					if(delTimer->timeout == 0)
					{
						rprintf("\n\r delete timer id: %d, timeout %d",delTimer->eventid,delTimer->timeout);
						if(delTimer == cTimerHead)
						{
							cTimerHead = (cTimerRec*)delTimer->next;
						}
						else
						{
							prevTimer->next = (cTimerRec*)delTimer->next;	
						}
						free(delTimer);
						return 1;
					}
					else
					{
						rprintf("\n\r update timer, eventid: %d",delTimer->eventid);
					}
				}
				prevTimer = delTimer;
				delTimer = (cTimerRec*)delTimer->next;
			}
	}

	return 0;
}

void waitChangeChannelAck(void)
{
	rprintf("\n\r waitChangeChannelAck ");
	addCallbackTimer(waitChangeChannelAck,1000, 11);
}

void changeChannelProc(void)
{
	rprintf("\n\r changeChannelProc ");
}



void main()
{
	cTimerInit();
	addCallbackTimer(changeChannelProc,1000, 10);
	addCallbackTimer(waitChangeChannelAck,2000, 11);
	while(1);
}


//time tick 1ms
SIGNAL(SIG_OUTPUT_COMPARE3A)
{
	cTimerRec* overfTimer;
	cTimerRec* tmpTimer;
	uint8 rv = 0;
	
	//DISABLE_T0_OVERFLOW_INT();
	//TIMSK &= ~0x01;	//disable t0 overflow
	ETIMSK &= ~0x10;		//disable t3 output compare A interrupt

	if(cTimerHead != NULL)
	{
		overfTimer = cTimerHead;
		
		while(overfTimer)
		{
			if(overfTimer->timeout == 0)
			{
				//rprintf("\n\r call pFunc, overfTimer->eventid:%d \n\r",overfTimer->eventid);
				overfTimer->pFunc();
				tmpTimer = (cTimerRec*)overfTimer->next;
				rv = deleteCallbackTimer(overfTimer->eventid);
				overfTimer = tmpTimer;
			}
			else
			{
				//rprintf("\n\r eventid:%d, timeout:%d",overfTimer->eventid,overfTimer->timeout);
				overfTimer->timeout = overfTimer->timeout - 1;	//minus 1ms
				overfTimer = (cTimerRec*)overfTimer->next;
			}
			
		}		
	}

	//re setting
	TCNT3 = 0;	//default 0
	OCR3A = 8;	//compare register : count 8 times
	//enable t3 output compare A interrupt
	ETIMSK |= 0x10;
	//TIMSK |= 0x01; // enable TCNT0 overflow
	//ENABLE_T0_OVERFLOW_INT();
}
