﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="760" dsize="0.927960927960928">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="239" dsize="0.189381933438986"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.144"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.157643312101911"/>
				<zone kind="HORZ" size="1023" dsize="0.810618066561014">
					<zone kind="TABS" activetab="1" size="1023" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="94" dsize="0.0908919355031693"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="119" dsize="0.125"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="59" dsize="0.072039072039072">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>