petalinux-create -t project -n FINAL --template zynq

petalinux-config --get-hw-description=~/FPGA/PTC/SPI_HW/SPI_HW.sdk

console=ttyPS0,115200 earlyprintk uio_pdrv_genirq.of_id=generic-uio root=/dev/mmcblk0p2 rw rootwait

petalinux-config -c kernel

----------------------------------------------------------------------------------------------------
vi ./project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi
/include/ "system-conf.dtsi"
/ {
	chosen {
		bootargs = "console=ttyPS0,115200 earlyprintk uio_pdrv_genirq.of_id=generic-uio root=/dev/mmcblk0p2 rw rootwait";
	};
};

&axi_gpio_0 {
	compatible = "generic-uio";
};
&spi0 {
	is-decoded-cs = <0>;
	num-cs = <1>;
	status = "okay";
	spidev@0x00 {
		compatible = "spidev";
		spi-max-frequency = <10000000>;
		reg = <0>;
	};
};
-----------------------------------------------------------------------------------------------------

petalinux-config -c u-boot

petalinux-create -t apps -n test-app --enable

CLEANBROKEN = "1"
LDLIBS += -lpthread
petalinux-build -x mrproper
petalinux-build

cd images/linux
petalinux-package --boot --force --fsbl zynq_fsbl.elf --fpga SPI_HW_wrapper.bit --u-boot

BOOT.BIN 
image.ub
system.dtb
rootfs.cpio

sudo pax -rvf rootfs.cpio
