●shmget() - 공유 메모리 생성 or 접근

int shmget(key_t key, int size, int shmflg);


주어진 인자 key를 접근 번호로 하는 공유 메모리 공간 할당을 커널에 요청.
커널에서 성공적으로 공유 메모리 공간을 할당하게 되면 공유 메모리를
가리키는 식별자를 리턴.
생성될 공유 메모리 공간의 크기는 size를 통해서 byte 단위로 지정.

-key_t key : 공유 메모리를 구별하는 식별 번호
-int size : 공유 메모리 크기
-int shmflg : 동작 옵션
       - IPC_CREATE : key에 해당하는 공유 메모리가 없다면 새로 생성한다. IPC_CREAT 값을 입력한 후  | 연산자를 
덧붙여 허용 권한을 설정한다. 만약 있다면 무시하며 생성을 위해 접근 권한을 지정해 주어야 한다.

           - IPC_EXCL : 공유 메모리가 이미 있다면 실패로 반환하며 공유
                                메모리에 접근하지 못한다. 이 옵션이 없어야 기존
                                공유 메모리에 접근할 수 있다.
return 값 : 공유 메모리의 ID 값    or    -1(실패)

----------------------------------------------------------------------------------------------
●shmat() - 공유 메모리를 프로세스에 첨부
공유 메모리 식별자인 shmid에 공유 메모리 세그먼트를 붙이기 위해 사용.
붙이는 영역은 shmaddr로 결정할 수 있음.
shmaddr이 NULL이라면 시스템은 사용하지 않는 적당한 메모리 영역을 붙임.


void *shmat(int shmid, const void* shmaddr, int shmflg);

- int shmid : 공유 메모리를 구별하는 식별 번호
- void *shmaddr : 첨부되는 주소, 일반적으로 NULL로 지정
- int shmflg : 동작 옵션
            - SHM_RDONLY : 공유 메모리를 읽기 전용으로
            - SHM_RND : shmaddr이 NULL이 아닌 경우에만 사용하며
                                  shmaddr을 반올림하여 메모리 페이지 경계에
                                  맞춘다.

return  값 : 해당 공유 메모리 id 값에 대한 address  or   -1(실패)

-----------------------------------------------------------------------------------------------------
