VERSION:3 SOURCE_TIMESTAMP:4AA500B7
NODE:I LEVEL:0 LINE:1 "C:\cvavreval1\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval1\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval1\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\qjatn\Desktop\ATMEGA128\LCD_PROGRAM\mydef.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\qjatn\Desktop\ATMEGA128\LCD_PROGRAM\lcd.h"
NODE:V LEVEL:0 LINE:9 "time_count -> R5"
NODE:V LEVEL:0 LINE:10 "time_flag -> R2.0"
NODE:V LEVEL:0 LINE:11 "tmp_buf -> RAM:????"
NODE:V LEVEL:0 LINE:12 "tmp_index -> R4"
NODE:V LEVEL:0 LINE:14 "eep_model -> EEPROM:????"
NODE:V LEVEL:0 LINE:15 "eep_average_fuel -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "buzzer_count -> RAM:????"
NODE:V LEVEL:0 LINE:19 "lcd_mode -> R7"
NODE:V LEVEL:0 LINE:20 "count -> R6"
NODE:V LEVEL:0 LINE:22 "str_mega128 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "str_welcome -> RAM:????"
NODE:V LEVEL:0 LINE:25 "str_countup -> RAM:????"
NODE:V LEVEL:0 LINE:26 "str_ea -> RAM:????"
NODE:V LEVEL:0 LINE:27 "str_blank -> RAM:????"
NODE:F LEVEL:0 LINE:30 "set_led(u08 n)"
NODE:F LEVEL:0 LINE:46 "main(void)"
