VERSION:3 SOURCE_TIMESTAMP:4925BA27
NODE:M LEVEL:0 LINE:2 "__def__h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:T LEVEL:0 LINE:6 "u08"
NODE:T LEVEL:0 LINE:7 "s08"
NODE:T LEVEL:0 LINE:8 "u16"
NODE:T LEVEL:0 LINE:9 "s16"
NODE:T LEVEL:0 LINE:10 "u32"
NODE:T LEVEL:0 LINE:11 "s32"
NODE:M LEVEL:0 LINE:13 "ON"
NODE:M LEVEL:0 LINE:14 "OFF"
NODE:M LEVEL:0 LINE:21 "LED_ALL_ON"
NODE:M LEVEL:0 LINE:22 "LED_ALL_OFF"
NODE:M LEVEL:0 LINE:30 "LED_PORT"
NODE:M LEVEL:0 LINE:31 "LED8"
NODE:M LEVEL:0 LINE:32 "LED7"
NODE:M LEVEL:0 LINE:33 "LED6"
NODE:M LEVEL:0 LINE:34 "LED5"
NODE:M LEVEL:0 LINE:35 "LED4"
NODE:M LEVEL:0 LINE:36 "LED3"
NODE:M LEVEL:0 LINE:37 "LED2"
NODE:M LEVEL:0 LINE:38 "LED1"
NODE:M LEVEL:0 LINE:40 "DEBUG"
NODE:M LEVEL:0 LINE:41 "BUZZER"
NODE:M LEVEL:0 LINE:42 "BUZZER_ON"
NODE:M LEVEL:0 LINE:43 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:45 "KEY_IN"
NODE:M LEVEL:0 LINE:46 "KEY_MASK"
NODE:M LEVEL:0 LINE:49 "LCD_RS_0"
NODE:M LEVEL:0 LINE:50 "LCD_RS_1"
NODE:M LEVEL:0 LINE:51 "LCD_RW_0"
NODE:M LEVEL:0 LINE:52 "LCD_RW_1"
NODE:M LEVEL:0 LINE:53 "LCD_E_0"
NODE:M LEVEL:0 LINE:54 "LCD_E_1"
NODE:M LEVEL:0 LINE:57 "RXB8"
NODE:M LEVEL:0 LINE:58 "TXB8"
NODE:M LEVEL:0 LINE:59 "UPE"
NODE:M LEVEL:0 LINE:60 "OVR"
NODE:M LEVEL:0 LINE:61 "FE"
NODE:M LEVEL:0 LINE:62 "UDRE"
NODE:M LEVEL:0 LINE:63 "RXC"
NODE:M LEVEL:0 LINE:65 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:66 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:67 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:68 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:69 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:73 "MODE"
NODE:M LEVEL:0 LINE:74 "MOVE"
NODE:M LEVEL:0 LINE:75 "UP"
NODE:M LEVEL:0 LINE:76 "INPUT"
