﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="631" dsize="0.914492753623188">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="239" dsize="0.250786988457503"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.144"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.157643312101911"/>
				<zone kind="HORZ" size="714" dsize="0.749213011542497">
					<zone kind="TABS" activetab="0" size="714" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="94" dsize="0.0908919355031693"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="119" dsize="0.125"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="59" dsize="0.0855072463768116">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>